Lab/MainWindow.xaml

<Window x:Class="Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab"
        xmlns:nav="http://gihansoft.ir/netfx/xaml/navigation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="This">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentControl
            Grid.Row="1"
            Content="{Binding PageNavigator.CurrentPage, ElementName=This}" />
        <Grid
            Background="White"
            Height="30">
            <Grid.Effect>
                <DropShadowEffect
                    Color="Black"
                    BlurRadius="5" ShadowDepth="0.1" Opacity="0.5" />
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button
                        DataContext="{Binding PageNavigator, ElementName=This}"
                        Name="BtnBack"
                        Content="&lt;="
                        IsEnabled="{Binding CanGoBack}" />
                    <Button
                        DataContext="{Binding PageNavigator, ElementName=This}"
                        Name="BtnForward"
                        Content="=>"
                        IsEnabled="{Binding CanGoForward}" />
                </StackPanel>
                <ContentControl
                    DataContext="{Binding PageNavigator, ElementName=This}"
                    Grid.Column="1"
                    Focusable="False" IsTabStop="False"
                    Content="{Binding CurrentPage.LeftToolBar}" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" />
                <ContentControl
                    DataContext="{Binding PageNavigator, ElementName=This}"
                    Grid.Column="0"
                    Focusable="False" IsTabStop="False"
                    Content="{Binding CurrentPage.RightToolBar}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
