Lab/MainWindow.xaml

<Window x:Class="Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab"
        xmlns:nav="http://gihansoft.ir/netfx/xaml/navigation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="LL" />
                </StackPanel>
                <ContentControl Grid.Column="1" Content="{Binding PageNavigator.Current.LeftToolBar, ElementName=PageHost}"></ContentControl>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="RR" />
                    <Button Content="RR" />
                    <Button Content="RR" />
                    <Button Content="RR" />
                </StackPanel>
                <ContentControl Grid.Column="0" Content="{Binding PageNavigator.Current.RightToolBar, ElementName=PageHost}"></ContentControl>
            </Grid>
        </Grid>
        <nav:PageHost Name="PageHost" Grid.Row="1" />
    </Grid>
</Window>
